{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiIntegration": {
    "BaseUrl": "",
    "ApiKey": "",
    "ModelName": "gpt-4.1-mini",
    "Endpoint": "/v1/responses",
    "TimeoutSeconds": 20
  },
  "AiVideoIntegration": {
    "BaseUrl": "",
    "ApiKey": "",
    "ModelName": "video-analysis-v1",
    "Endpoint": "/api/analyze-video",
    "VideoFieldName": "video",
    "TimeoutSeconds": 120
  }
}
